{
  "name": "random-number",
  "version": "1.0.0",
  "description": "Package that returns a random number because yes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiudvek/random-number.git"
  },
  "keywords": [
    "random",
    "number",
    "random-number"
  ],
  "author": "tiudvek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiudvek/random-number/issues"
  },
  "homepage": "https://github.com/tiudvek/random-number#readme"
}
